server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;

    location /static {
        alias /home/ubuntu/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}