server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;

    location /static {
        alias /home/ubuntu/sites/superlists-test.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-test.com.socket;
    }
}